<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Projetos João Vitor Bonfim Freitas Monteiro</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>Meus Projetos</h1>
      <p>João Vitor Bonfim Freitas Monteiro<br>equipe 02</p>
    </header>
    <ul>
        <li><a href="Projeto01/Index.html"><span>website animado</span></a></li>
        <li><a href="Projeto02/index.html"><span>websites de cripto moedas</span></a></li>
        <li><a href="Projeto03/index.html"><span>Loading Spinner</span></a></li>
        <li><a href="Projeto04/index.html"><span>Credit Card UI Design</span></a></li>
        <li><a href="Projeto05/index.html"><span>Footer Responsivo</span></a></li>
        <li><a href="Projeto06/index.html"><span>Barra de navegação dinâmica CSS</span></a></li>
        <li><a href="Projeto07/index.html"><span>Efeito de Lâmpada Acesa</span></a></li>
        <li><a href="Projeto08/Index.html"><span>Website com Imagens Dinâmicas</span></a></li>
        <li><a href="Projeto09/index.html"><span>Texto com gif</span></a></li>
        <li><a href="Projeto10/Index.html"><span>Portfólio Minimalista</span></a></li>
        <li><a href="Projeto11/Index.html"><span>Glassmorphism Login Form</span></a></li>
        <li><a href="Projeto12/Index.html"><span>Website de filmes</span></a></li>
        <li><a href="Projeto13/Index.html"><span>Animação de Drone Interativa</span></a></li>
        <li><a href="Projeto14/Index.html"><span>Avaliação por estrelas e emojis</span></a></li>
        <li><a href="Projeto15/Index.html"><span>Botão com Borda Animada</span></a></li>
        <li><a href="Projeto16/Index.html"><span>Card de Produto UI Design</span></a></li>
        <li><a href="Projeto17/Index.html"><span>Seção de Serviços</span></a></li>
        <li><a href="Projeto18/Index.html"><span>Music Website Design</span></a></li>
        <li><a href="Projeto19/Index.html"><span>Hover de navegação</span></a></li>
        <li><a href="Projeto20/Index.html"><span>Animated Skills Bar</span></a></li>
        <li><a href="Projeto21/Index.html"><span>Website Glassmorphism</span></a></li>
        <li><a href="Projeto22/Index.html"><span>Newsletter Box</span></a></li>
        <li><a href="Projeto23/Index.html"><span>Botão Customizado</span></a></li>
        <li><a href="Projeto24/Index.html"><span>Design de Website - Smartphone</span></a></li>
        <li><a href="Projeto25/Index.html"><span>Formulário de Login</span></a></li>
        <li><a href="Projeto26/Index.html"><span>Efeitos de Hover em Botões</span></a></li>
        <li><a href="Projeto27/Index.html"><span>Animação de Fundo</span></a></li>
        <li><a href="Projeto28/Index.html"><span>Pagination Design</span></a></li>
        <li><a href="Projeto29/Index.html"><span>Barra de Pesquisa animada</span></a></li>
        <li><a href="Projeto30/Index.html"><span>Sidebar simples</span></a></li>
    </ul>
    <footer>
      <p>&copy; 2026 João Vitor Bonfim Freitas Monteiro. Todos os direitos reservados.</p>
      <div class="buttons">
        <a href="https://github.com/joaovitorbfm/Projetos-HTML-CSS-JS.git" target="_blank" class="btn-github">
          <span class="btn-text">
            <i class="fab fa-github"></i>
            Ver Código dos Projetos
          </span>
          <span class="btn-shimmer"></span>
        </a>
      </div>
    </footer>
  </div>

</body>
</html>
