<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <form>
            <h2>Criar Conta</h2>
            
            <div class="input-group">
                <i class="fa fa-user"></i>
                <input type="text" placeholder="Nome Completo">
            </div>

            <div class="input-group">
                <i class="fa fa-envelope"></i>
                <input type="email" placeholder="E-mail">
            </div>

            <div class="input-group">
                <i class="fa fa-lock"></i>
                <input type="password" id="password" placeholder="Senha">
                <p id="message">A senha é <span id="strength"></span></p>
            </div>

            <button type="submit">Registrar</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
        $(document).ready(function() {
            var pass = $('#password');
            var msg = $('#message');
            var str = $('#strength');

            pass.on('input', function() {
                if (pass.val().length > 0) {
                    msg.show();
                } else {
                    msg.hide();
                }

                if (pass.val().length < 4) {
                    str.html("Fraca");
                    pass.css("border-color", "#ff5925");
                    msg.css("color", "#ff5925");
                } 
                else if (pass.val().length >= 4 && pass.val().length < 8) {
                    str.html("Média");
                    pass.css("border-color", "yellow");
                    msg.css("color", "yellow");
                } 
                else if (pass.val().length >= 8) {
                    str.html("Forte");
                    pass.css("border-color", "#26d730");
                    msg.css("color", "#26d730");
                }
            });
        });
    </script>
</body>
</html>